{
  "name": "harval-mc-bot",
  "version": "1.0.0",
  "description": "Discord bot for Harval MC - Minecraft PvP Tier Testing Network",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}